{
  "name": "newprject",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --noEmit && webpack --mode production",
    "build:prod": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "start": "webpack serve --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyasopkin12/newproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyasopkin12/newproject/issues"
  },
  "homepage": "https://github.com/ilyasopkin12/newproject#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^7.1.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "prettier": "^3.5.3",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  }
}
